<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style='background-color: #976d9e; min-width: 800px;'>
    <center>
        <br>
        <div class='w3-display-container' style="top: 50%">
            <img src="https://cdn.dribbble.com/users/189524/screenshots/1931665/01-kitty_v2.gif"
            style="width:800px;height:100%;z-index:-999;position: relative;"
            alt='cat_gif'>
            <div class="w3-display-bottommiddle w3-container"
            style='padding-bottom: 150px; font-family:Courier New, Courier, monospace; font-size: 6em; font-weight:700; color:  #3a3434; text-shadow: 2px 2px #000'>.MJulnir.</div>
        </div>
    </center>
    
</body>
</html>